{
  "manifest_version": 3,
  "name": "Arc Search",
  "version": "5.0",
  "description": "Unified search for open tabs, bookmarks, and history",
  "permissions": ["tabs", "history", "bookmarks"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["overlay.css"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
