#arc-search-overlay,
#arc-search-overlay * {
  box-sizing: border-box !important;
  line-height: normal !important;
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial,
    sans-serif !important;
}

#arc-search-overlay {
  position: fixed !important;
  inset: 0 !important;
  z-index: 2147483647 !important;
  display: none !important;
  justify-content: center !important;
  align-items: flex-start !important;
  padding-top: 12vh !important;
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial,
    sans-serif !important;
  background: transparent !important;
}

/* Invisible click-catcher (no blur, no dim) */
.arc-search-backdrop {
  position: absolute !important;
  inset: 0 !important;
  background: transparent !important;
  backdrop-filter: none !important;
}

/* ===========================
   PANEL
   =========================== */

.arc-search-panel {
  position: relative !important;
  width: 640px !important;
  max-height: 65vh !important;
  background: #ffffff !important;
  border-radius: 14px !important;
  border: 1px solid #dadce0 !important;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08) !important;
  display: flex !important;
  flex-direction: column !important;
  overflow: hidden !important;
}

/* ===========================
   SEARCH INPUT
   =========================== */

.arc-search-container {
  padding: 14px 16px !important;
  border-bottom: 1px solid #e0e0e0 !important;
}

#arc-search-input {
  width: 100% !important;
  padding: 12px 16px !important;
  font-size: 16px !important;
  background: #ffffff !important;
  border: 2px solid #4f6ef7 !important;
  border-radius: 10px !important;
  outline: none !important;
  color: #202124 !important;
}

#arc-search-input::placeholder {
  color: #777 !important;
}

/* ===========================
   RESULTS CONTAINER
   =========================== */

.arc-search-results {
  flex: 1 !important;
  overflow-y: auto !important;
  padding: 4px 6px !important;
  background: #ffffff !important;
}

.arc-search-results::-webkit-scrollbar {
  width: 8px !important;
}

.arc-search-results::-webkit-scrollbar-thumb {
  background: #dadce0 !important;
  border-radius: 4px !important;
}

/* ===========================
   GROUP HEADERS
   =========================== */

.arc-search-group {
  margin-bottom: 6px !important;
}

.arc-search-group-title {
  padding: 6px 10px !important;
  font-size: 10px !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.4px !important;
  color: #5f6368 !important;
}

/* ===========================
   RESULT ROW
   =========================== */

.arc-search-result {
  display: flex !important;
  align-items: center !important;
  padding: 8px 12px !important;
  border-radius: 8px !important;
  cursor: pointer !important;
  transition: background 0.12s ease !important;
}

.arc-search-result:hover {
  background: #f6f9fe !important;
}

.arc-search-result.arc-search-selected {
  background: #eef3fd !important;
  outline: 1px solid #4f6ef7 !important;
}

/* ===========================
   FAVICON
   =========================== */

.arc-search-favicon {
  width: 18px !important;
  height: 18px !important;
  margin-right: 10px !important;
  border-radius: 3px !important;
}

.arc-search-favicon-placeholder {
  width: 18px !important;
  height: 18px !important;
  margin-right: 10px !important;
  border-radius: 3px !important;
  background: #e0e0e0 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 10px !important;
  color: #666 !important;
}

/* ===========================
   RESULT TEXT
   =========================== */

.arc-search-result-info {
  flex: 1 !important;
  min-width: 0 !important;
}

.arc-search-result-title {
  font-size: 14px !important;
  font-weight: 500 !important;
  color: #202124 !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  margin-bottom: 1px !important;
}

.arc-search-result-url {
  font-size: 11px !important;
  color: #5f6368 !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}

/* ===========================
   BADGES (TAB / BOOKMARK / HISTORY)
   =========================== */

.arc-search-badge {
  margin-left: 10px !important;
  padding: 4px 8px !important;
  border-radius: 6px !important;
  font-size: 10px !important;
  font-weight: 600 !important;
  letter-spacing: 0.3px !important;
}

.arc-search-badge-tab {
  background: #4f6ef7 !important;
  color: #ffffff !important;
}

.arc-search-badge-bookmark {
  background: #fbbc04 !important;
  color: #202124 !important;
}

.arc-search-badge-history {
  background: #e0e0e0 !important;
  color: #202124 !important;
}

.arc-search-badge-google {
  background: #34a853 !important;
  color: #ffffff !important;
}

/* ===========================
   EMPTY STATE
   =========================== */

.arc-search-empty {
  padding: 48px 24px !important;
  text-align: center !important;
  color: #777 !important;
}

.arc-search-empty-icon {
  font-size: 48px !important;
  opacity: 0.4 !important;
  margin-bottom: 12px !important;
}

.arc-search-empty-text {
  font-size: 15px !important;
}

/* ===========================
   FOOTER HINTS
   =========================== */

.arc-search-hints {
  display: flex !important;
  gap: 16px !important;
  padding: 10px 16px !important;
  border-top: 1px solid #e0e0e0 !important;
  background: #ffffff !important;
  font-size: 11px !important;
  color: #5f6368 !important;
}

.arc-search-hint {
  display: flex !important;
  align-items: center !important;
  gap: 6px !important;
}

.arc-search-hint-key {
  padding: 3px 8px !important;
  border-radius: 6px !important;
  background: #f1f3f4 !important;
  border: 1px solid #dadce0 !important;
  font-family: monospace !important;
  font-size: 10px !important;
}
